module;

//#include "pch.h"
//
//#include "aplatform.hpp"     // must be first
//#include "aengineconfig.hpp"
//
//#include "agui.hpp"

import aeditor;
import autility.filewatch;

namespace almondnamespace
{
    void editor_run()
    {
        //ui::begin_window("epoch editor", { 20, 20 }, { 400, 300 });

        //static auto files = get_file_states("epoch_gui_editor/src/scripts");
        //scan_and_mark_changes(files);

        //for (auto& f : files)
        //{
        //    ui::label(f.path);
        //}

        //ui::end_window();
    }
}
