export module aengine.cli;

import acommandline;

export namespace almondnamespace::core::cli
{
    export using ::almondnamespace::core::cli::ParseResult;
    export using ::almondnamespace::core::cli::parse;

    export using ::almondnamespace::core::cli::window_width;
    export using ::almondnamespace::core::cli::window_height;
    export using ::almondnamespace::core::cli::window_width_overridden;
    export using ::almondnamespace::core::cli::window_height_overridden;
    export using ::almondnamespace::core::cli::menu_columns;
    export using ::almondnamespace::core::cli::trace_menu_button0_rect;
    export using ::almondnamespace::core::cli::trace_raylib_design_metrics;
    export using ::almondnamespace::core::cli::exe_path;
    export using ::almondnamespace::core::cli::print_engine_info;
}
