module;

export module aengine:platform;

export import "aplatform.hpp";
export import "aengineconfig.hpp";
export import "aengine.hpp";
export import :cli;
export import "aupdateconfig.hpp";
export import "aupdatesystem.hpp";
export import "aplatformpump.hpp";
export import "aguimenu.hpp";
export import "aapplicationmodule.hpp";
export import "aenduserapplication.hpp";
export import "awindowdata.hpp";
export import "acontext.hpp";
export import "acontextmultiplexer.hpp";
export import "acontextwindow.hpp";
export import "ainput.hpp";
export import "aversion.hpp";
