module;

export module aengine:engine_components;

import std;

import ascene;
import aupdatesystem;
import "acodeinspector.hpp";
import "a2048like.hpp";
import "acellularsim.hpp";
import "afroggerlike.hpp";
import "amatch3like.hpp";
import "aminesweeperlike.hpp";
import "apacmanlike.hpp";
import "aslidingpuzzlelike.hpp";
import "asnakelike.hpp";
import "asokobanlike.hpp";
import "atetrislike.hpp";
import "asandsim.hpp";

export namespace almondnamespace
{
    namespace scene
    {
        using namespace ::almondnamespace::scene;
    }

    namespace game2048
    {
        using namespace ::almondnamespace::game2048;
    }

    namespace cellular
    {
        using namespace ::almondnamespace::cellular;
    }

    namespace frogger
    {
        using namespace ::almondnamespace::frogger;
    }

    namespace match3
    {
        using namespace ::almondnamespace::match3;
    }

    namespace minesweeper
    {
        using namespace ::almondnamespace::minesweeper;
    }

    namespace pacman
    {
        using namespace ::almondnamespace::pacman;
    }

    namespace slidingpuzzle
    {
        using namespace ::almondnamespace::slidingpuzzle;
    }

    namespace snakelike
    {
        using namespace ::almondnamespace::snakelike;
    }

    namespace sokoban
    {
        using namespace ::almondnamespace::sokoban;
    }

    namespace tetris
    {
        using namespace ::almondnamespace::tetris;
    }

    namespace sandsim
    {
        using namespace ::almondnamespace::sandsim;
    }
}
